
T0EB8 000:281 SEGGER J-Link V5.00j Log File (0000ms, 0261ms total)
T0EB8 000:281 DLL Compiled: Jul 24 2015 19:41:38 (0000ms, 0261ms total)
T0EB8 000:281 Logging started @ 2016-08-25 09:56 (0000ms, 0261ms total)
T0EB8 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T0EB8 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 58001333
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0262ms, 0523ms total)
T0EB8 000:543 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T0EB8 000:543 JLINK_ExecCommand("ProjectFile = "C:\work\kazan_ethernet\Slave\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T0EB8 000:543 JLINK_ExecCommand("Device = STM32F417ZG", ...)Device "STM32F417ZG" selected.  returns 0x00 (0001ms, 0524ms total)
T0EB8 000:544 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T0EB8 000:544 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T0EB8 000:544 JLINK_GetDLLVersion()  returns 50010 (0000ms, 0524ms total)
T0EB8 000:544 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T0EB8 000:545 JLINK_GetDLLVersion()  returns 50010 (0000ms, 0524ms total)
T0EB8 000:545 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T0EB8 000:547 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T0EB8 000:547 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T0EB8 000:548 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0524ms total)
T0EB8 000:548 JLINK_SetSpeed(50000) (0001ms, 0525ms total)
T0EB8 000:549 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0027ms, 0552ms total)
T0EB8 000:576 JLINK_GetDLLVersion()  returns 50010 (0000ms, 0552ms total)
T0EB8 000:576 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0552ms total)
T0EB8 000:576 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0552ms total)
T0EB8 000:576 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0552ms total)
T0EB8 000:576 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T0EB8 000:576 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T0EB8 000:576 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T0EB8 000:576 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0552ms total)
T0EB8 000:576 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0553ms total)
T0EB8 000:577 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0553ms total)
T0EB8 000:577 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0553ms total)
T0EB8 000:577 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0553ms total)
T0EB8 000:577 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0553ms total)
T0EB8 000:577 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0553ms total)
T0EB8 000:577 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0553ms total)
T0EB8 000:577 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0554ms total)
T0EB8 000:578 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0554ms total)
T0EB8 000:578 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0554ms total)
T0EB8 000:578 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0570ms total)
T0EB8 000:594 JLINK_ReadReg(R15 (PC))  returns 0x080004E0 (0000ms, 0570ms total)
T0EB8 000:594 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0570ms total)
T0EB8 000:594 JLINK_Halt()  returns 0x00 (0000ms, 0570ms total)
T0EB8 000:594 JLINK_IsHalted()  returns TRUE (0000ms, 0570ms total)
T0EB8 000:594 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0570ms total)
T0EB8 000:594 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0571ms total)
T0EB8 000:595 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0571ms total)
T0EB8 000:596 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0571ms total)
T0EB8 000:596 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0571ms total)
T0EB8 000:596 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0571ms total)
T0EB8 000:596 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0571ms total)
T0EB8 000:596 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0571ms total)
T0EB8 000:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0572ms total)
T0EB8 000:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0572ms total)
T0EB8 000:597 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0573ms total)
T0EB8 000:598 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T0EB8 000:598 JLINK_ReadReg(R15 (PC))  returns 0x080004E0 (0000ms, 0573ms total)
T0EB8 000:598 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0573ms total)
T0EB8 000:759 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T0EB8 000:759 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0589ms total)
T0EB8 000:775 JLINK_ReadReg(R15 (PC))  returns 0x080004E0 (0000ms, 0589ms total)
T0EB8 000:775 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0589ms total)
T0EB8 000:776 JLINK_ReadMem (0x080003E0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (32 bytes @ 0x080003E0) - Data: 3B 4A 10 60 B1 F5 30 5F 0C D1 38 48 38 4A 12 68 ...  returns 0x00 (0001ms, 0590ms total)
T0EB8 000:777 JLINK_ReadMem (0x08000400, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (28 bytes @ 0x08000400) - Data: 33 4A 10 60 B1 F5 40 5F 0D D1 30 48 30 4A 12 68 ...  returns 0x00 (0000ms, 0590ms total)
T0EB8 000:777 JLINK_ReadMem (0x0800041C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (60 bytes @ 0x0800041C) - Data: 2C 48 00 68 40 1C 2B 4A 10 60 B1 F5 38 5F 0C D1 ...  returns 0x00 (0001ms, 0591ms total)
T0EB8 000:778 JLINK_ReadMem (0x08000458, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000458) - Data: 1A 4A 10 60 1C 48 00 68 40 1C 1B 4A 10 60 1B 48 ...  returns 0x00 (0001ms, 0592ms total)
T0EB8 000:779 JLINK_ReadMem (0x08000494, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x08000494) - Data: 08 46 00 68 FF F7 DF FE 04 46 21 46 06 48 00 F0 ...  returns 0x00 (0001ms, 0593ms total)
T0EB8 000:780 JLINK_ReadMem (0x080004DE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080004DE) - Data: 00 20  returns 0x00 (0000ms, 0593ms total)
T0EB8 000:780 JLINK_ReadMem (0x080004E0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x080004E0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0594ms total)
T0EB8 000:829 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T0EB8 000:830 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0595ms total)
T0EB8 001:726 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0596ms total)
T0EB8 001:738 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0596ms total)
T14F4 001:764 JLINK_SetBPEx(Addr = 0x0800022A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0596ms total)
T14F4 001:764 JLINK_SetBPEx(Addr = 0x08000494, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0596ms total)
T14F4 001:764 JLINK_SetBPEx(Addr = 0x0800047A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0596ms total)
T14F4 001:764 JLINK_SetBPEx(Addr = 0x080002E4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0596ms total)
T14F4 001:764 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0601ms total)
T14F4 001:871 JLINK_IsHalted()  returns TRUE (0002ms, 0603ms total)
T14F4 001:873 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T14F4 001:873 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T14F4 001:873 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T14F4 001:873 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T14F4 001:873 JLINK_ReadReg(R15 (PC))  returns 0x0800022A (0000ms, 0601ms total)
T14F4 001:873 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0601ms total)
T14F4 001:873 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T14F4 001:873 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T14F4 001:873 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0601ms total)
T14F4 001:873 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0601ms total)
T14F4 001:873 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0601ms total)
T14F4 001:873 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0602ms total)
T14F4 001:874 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0602ms total)
T14F4 001:874 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0603ms total)
T14F4 001:875 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(R0)  returns 0x200003C8 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(R1)  returns 0x200005C8 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(R2)  returns 0x200005C8 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(R3)  returns 0x200005C8 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(R5)  returns 0x20000364 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(R10)  returns 0x08001300 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(R12)  returns 0x200003A4 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(R13 (SP))  returns 0x200009C8 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(R14)  returns 0x0800021B (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(R15 (PC))  returns 0x0800022A (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(MSP)  returns 0x200009C8 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0603ms total)
T14F4 001:875 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0607ms total)
T14F4 001:879 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0607ms total)
T0EB8 001:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 28 00 00  returns 0x01 (0000ms, 0607ms total)
T0EB8 001:880 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0608ms total)
T0EB8 001:881 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0608ms total)
T0EB8 001:881 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 70 00 00 00 00 00 00 00 82 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T0EB8 001:882 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0609ms total)
T0EB8 001:888 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 3E F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0610ms total)
T0EB8 001:889 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0610ms total)
T0EB8 001:889 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 9F FF 00 F0 5B FF 1F BD 10 B5 10 BD 00 F0 72 FF ...  returns 0x00 (0001ms, 0611ms total)
T0EB8 004:103 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0614ms total)
T0EB8 004:103  (0003ms, 0614ms total)
T0EB8 004:103 Closed (0003ms, 0614ms total)
