--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\config.o"
".\objects\adisrecv.o"
".\objects\startup_stm32f4xx.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\assert.o"
".\objects\board.o"
".\objects\error.o"
".\objects\gpio.o"
".\objects\pinmap_common.o"
".\objects\us_ticker_api.o"
".\objects\cmsis_nvic.o"
".\objects\us_ticker.o"
".\objects\spi_api.o"
".\objects\pinmap.o"
".\objects\gpio_api.o"
".\objects\spi.o"
".\objects\wait_api.o"
".\objects\spislave.o"
--strict --scatter ".\Objects\master_spi.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\master_spi.map" -o .\Objects\master_spi.axf